<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="cardPane" spacing="10">
  <!-- Some padding to keep the content away from the edges -->
  <padding>
    <Insets top="5" right="10" bottom="5" left="10" />
  </padding>

  <!-- Index label on the far left -->
  <Label fx:id="id" styleClass="cell_big_label" />

  <!-- Put all person fields in a VBox so they align under the Name -->
  <VBox alignment="CENTER_LEFT" spacing="3">
    <Label fx:id="name" styleClass="cell_big_label" />
    <FlowPane fx:id="tags" />
    <Label fx:id="role" styleClass="cell_medium_label" />
    <Label fx:id="phone" styleClass="cell_small_label" />
    <Label fx:id="email" styleClass="cell_small_label" />
    <Label fx:id="address" styleClass="cell_small_label" />
  </VBox>
</HBox>
