<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="cardPane" spacing="10">
    <padding>
        <Insets top="5" right="10" bottom="5" left="10" />
    </padding>

    <!-- Index label on the far left -->
    <Label fx:id="id" styleClass="cell_big_label" />

    <!-- Put all wedding fields in a VBox so they align under the wedding name -->
    <VBox alignment="CENTER_LEFT" spacing="3">
        <Label fx:id="weddingName" styleClass="cell_big_label" />
        <Label fx:id="weddingId" styleClass="cell_small_label" />
        <Label fx:id="weddingDate" styleClass="cell_small_label" />
        <Label fx:id="weddingLocation" styleClass="cell_small_label" />
        <Label fx:id="weddingTask" styleClass="cell_small_label" />
    </VBox>
</HBox>

